### memo.txt
### 2021/08/29 :-

# 2021/09/13 :-
git remote remove origin
git remote add origin https://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@github.com/surin408/angular-client.git
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

    "start": "ng serve  --host 0.0.0.0",
    "start": "node server.js",

# 2021/09/05 :-

git branch -M main
git remote remove origin
git remote add origin https://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@github.com/surin408/angular-client.git
git remote add origin https://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@github.com/surin408/angular-client.git

git push -u origin main
git push --set-upstream origin master

git remote add origin https://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@github.com/surin408/angular-client.git
git branch -M main
git push -u origin main


## 2021/08/31 :-
docker build --no-cache -t angular-client .



## 2021/08/29 :-
git commit -a -m "...." =>  git add .
                            git commit -m "..."


docker build -t angular-client:dev .
docker run -d --name angular-client -p 4200:4200 angular-client:dev
docker stop angular-client